# mangosteen-rpc

./: pom.xml
src/main/java/mangosteen/rpc/: Main.java
src/main/java/mangosteen/rpc/client/: MangosClientHandler.java  MangosteenClient.java  MangosteenConnectManager.java  RpcClientInitializer.java
src/main/java/mangosteen/rpc/client/exception/: ClientException.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/: MangosteenRPCTest.java
